h2 {
    border-style: solid;
    border-width: 20px;
    border-radius: 5px;
    border-color: #333;
    background-color: #333;
    color: #ffffff;
}

.main{
    height: 50%;
    width: 75%;
    margin: 0 auto;
    background-color: #ffffff42;

    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns on larger screens */
    gap: 20px; /* Gap between cards */
    padding: 20px;
}

@media (max-width: 1001px) {
    .main {
        display: flex;
        flex-direction: column; 
    }

    .navbar-collapse {
        background-color: rgb(43, 48, 53);
    }

}

.card-image img{
    height: 250px;
    width: 450px;
}

section h2 {
    text-align: center;
} 

* {
    font-family: Arial, sans-serif; 
}

#intro{
    color: #333;
    text-align: center;
    font-size: 250%;
    text-shadow: 0 2px 3px #b8b8b8, 0 0 5px #ffffff;
}

#intro {
    margin-top: 5%;
}


